<html>

<head>
  <title>Registraction form</title>

</head>

<style>
  button {
    background-color: black;
    width: 100%;
    color: red;
    padding: 15px;
    margin: 10px 0px;
    border: red;
    cursor: pointer;
  }

  form {
    border: 3px dashed #f1f1f1;
  }

  input[type=text],
  input[type=password] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid green;
    box-sizing: border-box;
  }

  button:hover {
    opacity: 0.7;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
  }


  .container {
    padding: 25px;
    background-color: skyblue;
  }
</style>

<body>

  <form action="" method="post" onsubmit="f2()">

    <div class="container">
      <h1 style="color: red;">REGISTRACTION NOW</h1><br><br>

      <h3>Enter Your Name</h3>
      <input type="text" name="name" onmouseenter="f4(this)" onmouseleave="f5(this)" placeholder="First-name" required="" />
      <input type="text" name="name" onmouseenter="f4(this)" onmouseleave="f5(this)" placeholder="middle-name" required="" />
      <input type="text" name="name" onmouseenter="f4(this)" onmouseleave="f5(this)" placeholder="Last-name" required="" />

      <h3>E-mail</h3>
      <input type="email" name="email" onkeyup="f6(this)" class="ema" placeholder="email" required="">


      <h3>Password</h3>
      <input type="password" name="Password" placeholder="Password" required="">

      <h3>Gender</h3>
      <input type="radio" name="gender" checked=""  />Male
      <input type="radio" name="gender" value="female" />FeMale
      <input type="radio" name="gender" value="other" />other


      <h3>Select Your State</h3>
      <select Name=City>
        <option>Please select a city</option>
        <optgroup label="INDIA">
          <option value="Bihar"> Bihar</option>
          <option value="Gujrat"> Gujrat</option>
          <option value="Delhi"> Delhi</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Bangalore"> Bangalore</option>
        </optgroup>
        <option value="USA"> USA</option>
      </select><br><br>

      <textarea name="Address" rows="10" cols="50" required="">
            Write your Address
          </textarea><br>

      <input type="checkbox" name="remember me">Remember me
      <input type="submit" value="submit">
      <button type="button" class="cancelbtn"> Cancel</button>
      Forgot <a href="#"> password? </a>
    </div>
  </form>
  <script>
    function f2() {
      confirm("You see all details CareFully");
    }
    function f4(e) {
      e.style.backgroundColor = "skyblue";
      e.style.color = "red";
      e.style.fontSize = "25px";
    }
    function f5(e) {
      e.style.backgroundColor = "white";
      e.style.color = "violet";
      e.style.fontSize = "20px";
    }

  </script>
</body>

</html>